image = C:\Users\user\Desktop\123.jpg # 放置傳送照片的位置
message = 'WQVVXV02-26事情起因很簡單：前天我晚上正在全國最大的同性組織某Hub上瀏覽時候，發現這樣一條信息！'
Shopee_URL = 'https://shopee.tw/'
REDIS_HOST = 'localhost'
REDIS_POST = '6379'
REDIS_DB = '1'
ts = 1
Chrome_count = 8
Number_of_pages = 20
Number = 0
loop = 5